##Work Breakdown Structure for (Project Name)
Prepared by: Date:
1.0 Main category
1.1. Subcategory

1.2 Subcategory

    1.2.1 Sub-subcategory

    1.2.2 Sub-subcategory

1.3 Subcategory

1.4 Subcategory
2.0 Main category 2
2.1 Subcategory
2.2 Subcategory
    2.2.1 Sub-subcategory
    2.2.2 Sub-subcategory
etc
